# XYZReader

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpventura/xyzreader/adapter/: Adapter.java  GetThumbnailPaletteCommand.java
app/src/main/java/com/jpventura/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/jpventura/xyzreader/remote/: Article.java  Config.java  GetFeedListCallback.java  IFeedBackend.java  RemoteEndpointUtil.java
app/src/main/java/com/jpventura/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java  OnItemSelectedListener.java
app/src/main/java/com/jpventura/xyzreader/widget/: CursorFilter.java  CursorRecyclerAdapter.java
app/src/main/res/drawable/: add_fab_background.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/layout-land/: fragment_article_detail.xml
app/src/main/res/layout-sw600dp/: activity_article_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  macro_layout.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: macro_layout.xml
app/src/main/res/values-sw600dp-v21/: macro_layout.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
